.container {
  min-height: 100vh;
  height: 100vh;
  background: #f8f8f8;
}

.main {
  width: 100%;
  padding: 30px 0px;
  background: white;
}

.pagination {
  margin: auto;
  margin-top: 25px;
  display: flex;
  justify-content: flex-end;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin-bottom: 30px;
  line-height: 1.15;
  font-size: 2.5rem;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.table {
  padding: 20px 0px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
